.container{
    .mybtn{
        width: 40px;
        height: 20px;
        background-color: skyblue;
    }
    .treeCon{
        background-color: #eee;
        max-height:50vh;
        overflow-y: auto;
    }
}